.header {
    position: absolute;
    width: 100%;
    z-index: 100;

    @include desktop {}


    @include mobile {
        background-color: $white;
    }

    &._opened {
        @include mobile {
            & .header__c {
                grid-template-rows: min-content 1fr;
                height: 100dvh;
            }



            & .header__c-opener {
                gap: 1.5rem;

                & span {
                    opacity: 0;
                    width: 4.7rem;
                    margin-left: 1.5rem;
                    background-color: $black;

                    &:first-of-type {
                        opacity: 1;
                        transform: rotate(45deg);
                        transform-origin: left top;
                    }

                    &:last-of-type {
                        opacity: 1;
                        transform: rotate(-45deg);
                        transform-origin: left bottom;


                    }
                }
            }


        }

    }

    &__c {
        margin-top: 3.2rem;
        padding: 0rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @include mobile {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content 0fr;
            overflow: hidden;
        }


        &-logo {
            @include desktop {
                height: 17.5rem;
                width: 26rem;
                mask-image: url('../assets/images/mask/header-logo.svg');
                 -webkit-mask-image: url('../assets/images/mask/header-logo.svg');
                mask-size: 100% 100%;
                 -webkit-mask-size: 100% 100%;
                padding: 2.6rem 0 0 2.1rem;
            }

            display: flex;
            background-color: $bg;


            @include mobile {
                justify-content: flex-start;
                height: 9.2rem;
                justify-self: flex-start;
            }

            & img {
                width: 14.8rem;
                height: 6.2rem;
                object-fit: contain;

                @include mobile {
                    width: 22.2rem;
                    height: 9.3rem;
                }
            }
        }

        &-opener {

            justify-self: flex-end;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 5rem;
            height: 5rem;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all .5s;



            & span {
                display: block;
                width: 3.6rem;
                height: 1px;
                background-color: $black;
                transition: all .5s;
            }

        }

        &-nav {
            @include desktop {
                padding-top: 3.2rem;
                position: relative;

                &::after {
                    position: absolute;
                    top: -1px;
                    right: -1px;
                    content: '';
                    background-color: var(--col-debug);
                    mask-image: url('../assets/images/mask/header-search.svg');
                     -webkit-mask-image: url('../assets/images/mask/header-search.svg');
                    mask-size: 100% 100%;
                     -webkit-mask-size: 100% 100%;
                    width: 14rem;
                    height: 13.7rem;
                    z-index: -1;
                }
            }

            @include mobile {
                overflow: hidden;

            }

            grid-column: span 2;
            height: 100%;

            &-list {
                display: flex;
                gap: 2.4rem;

                height: fit-content;
                align-items: center;

                @include mobile {
                    flex-direction: column;
                    gap: 3.6rem;
                    align-items: center;
                    overflow: hidden;
                    overflow: auto;
                    padding-top: 4rem;
                    margin-top: 2.4rem;
                    border-top: 2px solid $gray;

                }

                &-el {
                    height: fit-content;

                    &-shops {
                        margin-left: 6rem;
                        padding: 0 3.1rem 0 2rem;
                        width: 3.8rem;
                        height: 3.8rem;
                        box-sizing: content-box;
                        & svg{
                            width: 100%;
                            height: 100%;
                        }

                    }

                    &-contacts {
                        display: flex;
                        flex-direction: column;
                        gap: 3.6rem;
                        margin-top: auto;
                        margin-bottom: 5.6rem;
                    }
                }
            }
        }

    }
}