.heading-main {
    margin-top: 3.2rem;

    &__c {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3.2rem;
        grid-template-rows: 100rem 75rem;

        @include mobile {
            grid-template-columns: 100%;
            grid-template-rows: 70rem 70rem 70rem;
            gap: 4.8rem;
        }

        &-el {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            position: relative;
            &:last-of-type{
                @include desktop{
                    grid-column: span 2;
                    & .btn-primary{
                        margin-top: auto;
                        margin-left: 30%;
                        transform: translateX(-100%);
                    }
                }
            }

            &-bg {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                display: flex;
                & picture{
                    display: flex;
                    width: 100%;
                }

            }

            &-footer {
                margin-top: auto;
                display: flex;
                justify-content: space-between;
                padding: 4.4rem;
                box-sizing: border-box;
                align-items: flex-end;

                @include mobile {
                    padding: 3.2rem;
                }
            }
            & .btn-primary{
                margin-top: auto;
                margin-left: 8rem;
            }

        }
    }

}