.our-news {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 8rem;

        @include mobile {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3.2rem;

        @include mobile {
            grid-template-columns: 1fr;

        }

        & .news-item {
            @include mobile {
                display: none;

                &:nth-child(1) {
                    display: block;
                }

                &:nth-child(2) {
                    display: block;
                }
            }
        }
    }

    & .btn-primary {
        margin-top: 5rem;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}