.structure {
    &__c {
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 1.6rem));
        height: 97rem;
        gap: 3.2rem;

        @include mobile {
            grid-template-columns: 100%;
            height: auto;
        }

        &-main {
            background-color: $gray;
            border-radius: 3rem;
            padding: 3rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2.4rem;
            width: 100%;

            @include mobile {
                align-items: flex-start;

                &-ttl,
                &-subttl {

                    text-align: left;
                }
            }


            & .swiper {
                width: 100%;
                margin-top: 5.8rem;

                @include mobile {
                    padding-bottom: 5rem;
                }

                & .swiper-btn {
                    position: absolute;
                    top: 50%;
                    z-index: 4;

                    @include mobile {
                        top: 100%;
                        transform: translateY(-100%);
                    }

                    &-prev {
                        left: 0;

                        @include mobile {
                            left: 40%;

                        }

                    }

                    &-next {
                        right: 0;

                        @include mobile {
                            right: 40%;

                        }
                    }
                }
            }

            &-slide {
                display: flex;


                justify-content: center;
                align-items: flex-start;

                @include mobile {
                    text-align: left;
                    justify-content: flex-start;
                }

                &-wrp {
                    max-width: 30rem;
                    display: flex;
                    flex-direction: column;

                    justify-content: center;
                    align-items: center;
                    gap: 1.2rem;

                    @include mobile {
                        max-width: 100%;
                        display: grid;
                        grid-template-columns: 11.2rem auto;
                        gap: 0 1.6rem;
                        height: 10rem;

                        & .txt20 {
                            align-self: flex-start;
                        }

                    }
                }

                &-img {
                    display: flex;
                    border-radius: 50%;
                    width: 15rem;
                    height: 15rem;
                    margin-bottom: 2rem;
                    overflow: hidden;

                    @include mobile {
                        grid-column: 1;
                        grid-row: 1 / span 2;
                        width: 11.2rem;
                        height: 11.2rem;
                    }

                }
            }
        }

        &-img {
            position: relative;
            height: 100%;
            display: flex;

          

            @include mobile {
                height: 74rem;
            }

            & .ui-bordered {
                position: absolute;
                z-index: 3;
                top: 1rem;
                right: 0;

                @include mobile {
                    top: 0;
                    right: 3rem;
                }

            }

            &>picture, &>img {
                display: flex;
                width: 100%;
                height: 100%;
                mask-image: url('../assets/images/mask/structure.svg');
                -webkit-mask-image: url('../assets/images/mask/structure.svg');
                mask-size: 100%;
                -webkit-mask-size: 100%;
                mask-repeat: no-repeat;
                @include mobile{
                    mask-image: url('../assets/images/mask/structure-mob.svg');
                    -webkit-mask-image: url('../assets/images/mask/structure-mob.svg');
                }
                & *{
                    object-fit: cover;

                }
            }
        }

    }
}