.item-detail {}


.item-detail-top {


    &__c {
        @include desktop {

            height: 100rem;
        }

        background-image: url(../assets/images/item-detail.png);

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;

        @include mobile {
            background-image: none;
            background-color: $gray;
            border-radius: 3rem;
            grid-template-columns: 100%;
            width: calc(100% - $mobilePadding);
            padding-top: 5rem;
            padding-bottom: 5rem;
            gap: 4rem;

        }

        &-name {
            justify-self: center;
            width: 80rem;
            height: 80rem;
         /*    border-radius: 50%;
            border: 1px solid $white; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            text-align: center;


            @include mobile {
                width: 62rem;
                height: 62rem;

            }

            & .tl1 {
              
            }
        }

        &-img {
            display: flex;
            height: 100rem;
            padding-top: 10rem;

            @include mobile {
                height: 70rem;
            }

            & img {
                object-fit: cover;
                object-position: top;

            }
        }

        &-links {
            display: flex;
            gap: 4rem;

            &-el {
                cursor: pointer;

                @include mobile {

                    width: 10rem;
                    height: 10rem;
                }

                &::after {

                    content: '';
                   
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: block;
                    width: 8rem;
                    height: 8rem;

                    @include mobile {

                        width: 10rem;
                        height: 10rem;
                    }
                }
                &._wb::after{
                    background-image: url('../assets/images/icons/wb.svg');
                }

                &._ozon {
                    &::after {
                        background-image: url('../assets/images/icons/ozon.svg');
                    }
                }

                &._ym {
                    &::after {
                        background-image: url('../assets/images/icons/ym.svg');
                    }
                }
            }
        }
    }
}

.item-detail-info {
    &__c {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        @include desktop {
            width: 91rem;
        }

        &-text {
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
        }

        &-dd {
            width: 100%;
            display: grid;
            grid-template-rows: min-content 0fr;
            border-bottom: 1px solid $gray;

            &._opened {
                grid-template-rows: min-content 1fr;

                & .item-detail-info__c-dd-target-plus span:last-of-type {
                    transform: rotate(0);
                }
            }

            &-target {
                display: flex;
                justify-content: space-between;
                gap: 4rem;
                padding-bottom: 3.2rem;
                cursor: pointer;

                &-plus {
                    flex-shrink: 0;
                    width: 2.2rem;
                    height: 2.2rem;
                    position: relative;

                    @include mobile {
                        width: 4.4rem;
                        height: 4.4rem;
                    }

                    & span {
                        display: block;
                        width: 100%;
                        height: 2px;
                        background-color: $black;
                        position: absolute;
                        top: calc(50% - 1px);
                        left: 0;

                        &:last-of-type {
                            transform: rotate(90deg);
                        }

                    }

                }
            }

            &-body {
                overflow: hidden;

                &-list {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 2.4rem;

                    &-structure {
                        background-color: $gray;
                        border-radius: 3rem;
                        padding: 2.4rem;
                        box-sizing: border-box;
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-template-rows: min-content auto;
                        gap: 0 3.4rem;
                        align-items: center;

                        @include mobile {
                            display: flex;
                            flex-direction: column;
                            gap: 4.8rem;
                            align-items: flex-start;
                        }

                        &-img {
                            width: 20rem;
                            height: 20rem;
                            display: flex;
                            border-radius: 50%;
                            overflow: hidden;
                            grid-column: 1;
                            grid-row: 1 / span 2;

                            @include mobile {
                                width: 40rem;
                                height: 40rem;
                            }
                        }

                    }

                }
            }
        }

    }
}