.news {}

.news-list {
    &__top {
        &-c {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
    }

    &__grid {
        margin-top: 6rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3.2rem;

        @include mobile {
            grid-template-columns: 100%;
        }
    }

    & .btn-primary {
        margin-top: 4rem;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

.news-banner {
    &__c {
       
        position: relative;
        height: 44rem;
        display: flex;
        align-items: center;
        justify-content: center;

        @include mobile {
            display: grid;
            grid-template-columns: 100%;
            height: auto;
            background-color: $gray;
            border-radius: 3rem;
            width: calc(100% - ($mobilePadding * 2));
            padding: 0;
        }

        &-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 1.6rem;

            @include mobile {
                padding: 5rem 0;
                gap: 3rem;
            }

            & .btn-second {
                margin-top: 4rem;
                
            }
        }

        &-img {
            background-color: $gray;
            border-radius: 3rem;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;

            @include mobile {
                position: relative;
                height: auto;
                z-index: 1;
            }
        }
    }
}