.no-hospital {
    & .container {
        background-color: $blue-lighter;
        border-radius: 3rem;
        box-sizing: border-box;
        padding: 3.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 3rem;
        @include mobile{
            grid-template-columns: 100%;
            gap: 4rem;
        }
    }

    & .tl1 {
        margin-bottom: 3.2rem;
        grid-column: span 2;
        @include mobile{
            grid-column: 1;
            margin: 0;
        }
    }

    & .txt32 {
        grid-column: span 2;
        margin-bottom: 1.2rem;
        border-bottom: 2px solid $blue-light;
        width: 100%;
        padding-bottom: 2.4rem;
        
        @include mobile{
            grid-column: 1;
        }
    }

    &__side {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @include mobile{
            gap: 2rem;
            &:first-of-type{
                border-bottom: 2px solid $blue-light;
                padding-bottom: 2rem;
            }
        }
    }

}