.faq {
    position: relative;
    padding-top: $headerGap;
    padding-bottom: $headerGap;

    @include mobile {
        padding-top: $headerGapMob;
        padding-bottom: $headerGapMob;

    }

    &__c {
        position: relative;
        min-height: 68dvh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: '. body';
        gap: 4.4rem;


        @include mobile {


            grid-template-columns: 100%;
            grid-template-rows: min-content auto;
            grid-template-areas:
                'left'
                'body';
            height: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        &-body {
            grid-area: body;
            display: flex;
            flex-direction: column;

            @include mobile {
                padding-right: $mobilePadding;
                padding-left: $mobilePadding;
            }

            &-el {
                display: grid;
                grid-template-rows: min-content 0fr;
                padding: 2.5rem 0;
                box-sizing: border-box;
                border-bottom: 1px solid $black16;
                width: 100%;
                overflow: hidden;
                transition: grid .5s ease-in-out;

                &:hover {
                    grid-template-rows: min-content 1fr;

                    & .faq__c-body-el-target-circle {
                        transform: rotate(90deg);
                    }
                }
                @include mobile{
                    &._opened{
                        grid-template-rows: min-content 1fr;

                        & .faq__c-body-el-target-circle {
                            transform: rotate(90deg);
                        }   
                    }
                }

                &-target {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    gap: 2rem;

                    &-circle {
                        margin-left: auto;
                        width: 7.6rem;
                        height: 7.6rem;
                        border: 1px solid $black16;
                        flex-shrink: 0;
                        border-radius: 50%;
                        background-image: url(../assets/images/icons/arrow-right-black.svg);
                        background-position: 80% 50%;
                        background-repeat: no-repeat;
                        background-size: 2.4rem;
                        transition: transform .5s ease-in-out;

                        @include mobile {
                            width: 10.2rem;
                            height: 10.2rem;
                            background-size: 3.2rem;
                        }
                    }
                }

                &-body {
                    overflow: hidden;
                    height: 100%;
                }
            }
        }

        &-left {
            position: relative;
            width: 100%;
            height: 100%;


            @include mobile {
                grid-area: left;
                display: flex;
                flex-direction: column;
                gap: 3rem;
              

                & .tl1 {
                    flex-shrink: 0;
                    padding-left: $mobilePadding;
                    padding-right: $mobilePadding;
                }
            }

            &-img {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                width: 50vw;
                height: 100%;
                padding-top: 15rem;

                @include mobile {
                    position: relative;
                    width: auto;
                    padding: 0;

                }

                & img {
                    object-position: right;
                    object-position: cover;

                }

            }
        }


    }


}