.our-services {


    @include mobile {
        padding-bottom: 0;
    }

    & .container {
        @include desktop{

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 80%;
        }

        @include mobile {
            height: 100%;

        }

        position: relative;

        & .ui-line {
            position: absolute;
            bottom: 8%;

            @include mobile {
                top: 96%;
            }
        }
    }

    @include mobile {
        &[data-anime-state='1'] {

            & .our-services__grid {
                grid-template-rows: 1fr 1fr;
            }
        }
        &[data-anime-state='2'] {

            & .our-services__grid {
                grid-template-rows: 0fr 1fr;
            }
        }
    }

    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 2.6rem;

        @include mobile {
            grid-template-columns: 100%;
            gap: 1.6rem;
        }

        &-body {
            display: flex;
            flex-direction: column;
            gap: 4.4rem;

            @include mobile {
                flex-direction: column-reverse;
                gap: 8rem;

                & .btn-second {
                    margin: 2rem 0 6rem;
                }
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100%;
        gap: 4.4rem;
        height: 100%;

        @include mobile {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            transition: grid .5s linear;
            overflow: hidden;
            height: unset;
            gap: 4.4rem 2rem;

        }

        &-el {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
           /*  height: 100%;
             */

            @include mobile {
                height: 100%;
                overflow: hidden;
               /*  &:nth-child(4) {
                    padding-bottom: 15rem;
                } */

                & .txt20 {
                    font-size: 2.8rem;
                }


            }

            &._text {
                @include mobile {
                    grid-column: 2;
                    grid-row: 2;

                    & .tl2 {
                        font-size: 3.2rem;
                    }

                }
            }

            &-img {
                display: flex;
              
              height:80%;
                flex-shrink: 0;


                @include mobile {
                    flex-shrink: 0;
                    height: 50rem;
                    max-height: unset;
                }

                & img {
                    object-fit: cover;
                    object-position: center;
                }
            }

            & .btn-primary {
                margin-left: 50%;
                margin-top: 17rem;

                @include mobile {
                    margin-left: 45%;
                    margin-top: 16rem;
                }
            }

        }
    }
}