.request-form {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;

    @include mobile {
        padding-bottom: 0;

        & .ui-marked-list li {
            transition: transform .5s ease-in-out;
        }

        & .request-form__footer {
            & [data-anime-delay] {
                animation-delay: 0 !important;
            }

            & [data-anime-delay='1s'] {
                animation-delay: 1s !important;

            }
        }

        &[data-anime-state='1'] {
            & .request-form__grid {
                grid-template-rows: 33rem 63rem 35dvh 50rem;
            }


            & .ui-marked-list .anime-translate-t {
                animation: translate-left-rev 1s ease-in-out forwards;

            }

            & .request-form__grid-right .tl2 .anime-translate-t {
                animation: translate-top-rev 1s ease-in-out forwards;
            }
        }

        &[data-anime-state='2'] {
            & .ui-marked-list .anime-translate-t {
                animation: translate-left 1s ease-in-out forwards;

            }

            & .request-form__grid-right .tl2 .anime-translate-t {
                animation: translate-top 1s ease-in-out forwards;
            }

            & .request-form__grid {
                grid-template-rows: 0rem 0rem 35dvh 57rem;
            }


        }

        &[data-anime-state='3'] {
            & .ui-marked-list .anime-translate-t {
                animation: translate-left 1s ease-in-out forwards;
            }

            & .request-form__grid-right .tl2 .anime-translate-t {
                animation: translate-top 1s ease-in-out forwards;
            }

            & .request-form__grid {
                grid-template-rows: 0rem 0rem 20dvh 54rem;
            }

            & .request-form__grid-right {
                gap: 3rem;
            }

        }

    }

    @include desktop {
       
    }


    &__grid {
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
        grid-template-rows: min-content min-content;
        gap: 4.4rem;
        @include desktop{
            height: fit-content !important;
            max-height: fit-content !important;
        }



        @include mobile {
            grid-template-columns: 100%;
            grid-template-rows: 33rem 63rem 35dvh 50rem;
            transition: grid 1s ease-out;
            gap: 0;
            padding-left: 0;
            padding-right: 0;

        }

        &-top {
            grid-column: 1 / span 3;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;

            @include mobile {
                grid-column: 1;
                padding-left: $mobilePadding;
                padding-right: $mobilePadding;

            }

        }

        &-form {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;


            @include mobile {
                padding-left: $mobilePadding;
                padding-right: $mobilePadding;
                height: 100%;
                overflow: hidden;
                padding-bottom: 8rem;
                box-sizing: border-box;
            }

            & form {
                display: flex;
                flex-wrap: nowrap;
                gap: 2rem;
                justify-content: space-between;
                padding: 6rem 0 0;

                @include mobile {
                    padding: 7.5rem 0 0;
                }

                & .btn-second {
                    transform: translate(-5rem, -4rem);

                    @include mobile {
                        transform: translate(-9rem, -7rem);
                    }
                }
            }

            &-social {
                display: grid;
                grid-template-columns: min-content min-content min-content auto;
                gap: 1.6rem;
                margin-top: auto;
                position: relative;

                &-text {
                    grid-column: 1 / span 4;
                }

                &-link {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    border: 1px solid $black;
                    opacity: .3;
                    padding: 2.2rem;
                    width: fit-content;
                    flex-shrink: 0;
                    transition: opacity .2s linear;

                    @include hover {
                        opacity: 1;

                    }

                    @include mobile {
                        padding: 3.6rem;
                    }


                    & img {
                        width: 3.2rem;
                        height: 3.2rem;

                        @include mobile {
                            width: 5rem;
                            height: 5rem;
                        }
                    }

                    &._inst {
                        position: relative;

                        &::after {
                            content: '*';
                            position: absolute;
                            top: 0;
                            right: 0;
                        }

                        @include hover {
                            &~.request-form__grid-form-social-inst {
                                opacity: 1;
                            }
                        }
                    }
                }

                &-inst {
                    position: absolute;
                    bottom: -1.6rem;
                    left: 0;
                    transform: translateY(100%);
                    opacity: 0;
                    transition: opacity .2s linear;
                }

            }
        }

        &-img {
            display: flex;

            @include mobile {
                height: 100%;


            }

            & img {
                object-fit: cover;
                object-position: center;
            }
        }

        &-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @include mobile {
                margin-top: 2rem;
                gap: 5rem;
                padding-left: $mobilePadding;
                padding-right: $mobilePadding;
                justify-content: unset;
                transition: gap 1s linear;
            }

            & ul {
                display: flex;
                flex-direction: column;
                gap: 1.8rem;
            }
        }
    }

    &__footer {
        margin-top: auto;

       
    }

}