.design-heading {
    position: relative;
    display: flex;

    & .ui-bg {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;

    }

    & .ui-line {
        z-index: 2;
        left: 0;

        @include desktop {
            bottom: 50%;
        }

        @include mobile {
            top: 38rem;
        }

    }

    &__c {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 32rem auto 46rem;
        grid-template-areas:
            '. . we'
            'btn ttl .'
            '. price small';
        gap: 2.6rem;
        padding-top: 16rem;
        padding-bottom: 12rem;
        height: 100%;

        @include mobile {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                'ttl btn'
                'we we'
                'small small'
                'price price';
            
        }


        & .tl1 {
            grid-area: ttl;
            height: fit-content;
        }

        & .txt20 {
            height: fit-content;

            grid-area: small;
        }

        & .txt22 {
            height: fit-content;

            grid-area: we;

            @include mobile {
                margin-bottom: 6rem;
                align-self: flex-end;
            }
        }

        &-price {
            grid-area: price;
            display: flex;
            gap: 8rem;
            align-self: flex-end;

            &-el {
                display: flex;
                flex-direction: column;
                gap: 1.6rem;
            }
        }

        & .btn-primary {
            grid-area: btn;
            width: fit-content;
            height: fit-content;
            margin-left: 22rem;

            @include mobile {
                margin-left: 12rem;
            }
        }
    }
}

.design-stages {
    @include mobile {
        padding-top: 16rem;
    }

    &__c {
        display: grid;
        grid-auto-rows: min-content;
        gap: 5rem;

        &-el {
            display: grid;
            grid-template-columns: .3fr .7fr;
            gap: 3rem;
            align-items: center;
            position: relative;

            @include mobile {
                gap: 0;
                grid-template-columns: 100%;
            }

            & .ui-line {

                bottom: -2.5rem;
            }

            &._ttl {
                align-items: flex-start;
                @include mobile{
                    gap: 3rem;
                }

                & .txt14 {
                    margin-top: 2rem;
                }
            }

            &-count {
                display: flex;
                gap: 6rem;
                align-items: center;
            }

            &-text {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                @include mobile {
                    padding-left: 14rem;
                }
            }

            &-download {
                width: fit-content;
                padding-right: 2rem;
                background-image: url(../assets/images/icons/download.svg);
                background-repeat: no-repeat;
                background-position: right top;
                background-size: contain;
                opacity: .5;
                transition: opacity .5s linear;

                @include hover {
                    opacity: 1;
                }
                @include mobile{
                    padding-right: 3rem;
                }


            }
        }
    }
}