.heading+.our-services {
    @include mobile{
        margin-top: 0;

    }
}

.heading {
    width: 100%;
    /*  height: 98rem; */
    margin-top: 00;
    @include vh100;

    &__c {
        width: 100%;
        height: 100%;

        &-slide {
            position: relative;
            z-index: 1;
            height: 100%;

            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
                background-color: rgba(0, 0, 0, 0.2);
            }

            &-img {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                display: flex;

                & img {
                    object-fit: cover;
                }
            }

            &-body {
                padding: 24rem 0 16rem;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &-top {
                    display: flex;
                    flex-wrap: wrap;
                    max-width: 90rem;

                    @include mobile {
                        max-width: 100%;

                        & .txtBig {
                            display: flex;
                            flex-direction: column;
                            gap: 8rem;
                        }
                    }

                    @include desktop {
                        & .btn-primary {
                            transform: translateY(-1rem);
                        }
                    }

                }

                &-bottom {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    width: 60rem;

                    @include mobile {
                        width: 100%;
                    }
                }

            }
        }

        &-footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            min-width: 50rem;
            @include mobile {

                & .ui-pagination-angle._bg {
                    background-color: transparent !important;

                }

                & .ui-pagination-angle-line {
                    background-color: transparent !important;
                }
                & .swiper-pagination .swiper-pagination-bullet-active::after{
                    background-color: $white;
                }
            }

            &-c {
                width: 100%;
                position: relative;
                justify-content: center;
                align-items: center;
                display: flex;

                
            }
        }
    }

    &__tags {
        position: absolute;
        bottom: 2vh;
        left: 60%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        z-index: 5;
        width: 129rem;
        gap: 2.4rem;

        @include mobile {
            width: 100%;
            padding: 3rem;
            left: 0;
            bottom: 0;
            transform: translate(0%, 61%);
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

    }

    &._about {
        position: relative;
        padding-bottom: 7vh;

        @include mobile {
            margin-bottom: 47rem;
        }

        & .heading__c-footer-c {
            left: 0;
            transform: translateX(100%);
            position: absolute;

            bottom: 0;
            width: fit-content;
            padding-left: 5rem;
            padding-right: 5rem;
        }
    }
}